<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Disk_Lights" customModuleProvider="target">
                    <connections>
                        <outlet property="statusBarController" destination="4bL-cD-1Hn" id="NCR-KX-hQW"/>
                    </connections>
                </customObject>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Disk Lights" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Disk Lights" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Disk Lights" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Disk Lights" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Disk Lights" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="gIo-VX-ibz"/>
                    </connections>
                </application>
                <customObject id="4bL-cD-1Hn" customClass="StatusBarController" customModule="Disk_Lights" customModuleProvider="target"/>
                <customObject id="saZ-Q7-Zyc" customClass="StatusBarItemView" customModule="Disk_Lights" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fsf-HV-NWC">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="SgI-QP-8Os" customClass="SettingsViewController" customModule="Disk_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="jTq-xk-UYu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="265"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-Um-AJ8">
                                <rect key="frame" x="18" y="25" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Start on boot" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Qsu-zI-xgQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-BF-FOH">
                                <rect key="frame" x="21" y="54" width="408" height="145"/>
                                <clipView key="contentView" drawsBackground="NO" id="FOr-xg-Ofs">
                                    <rect key="frame" x="1" y="1" width="406" height="143"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="d86-f0-TXo">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="143"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="vAu-Jj-7nV">
                                                <size key="itemSize" width="100" height="100"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="SgI-QP-8Os" id="8go-8K-Mgg"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="6lO-6N-lOx"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dFF-VN-XBs">
                                    <rect key="frame" x="1" y="135" width="408" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="kxA-aZ-eLJ">
                                    <rect key="frame" x="393" y="1" width="16" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpn-p6-ZhM">
                                <rect key="frame" x="21" y="207" width="411" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select disks to be shown in status bar:" id="X0l-Qe-aMb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-z2-xdf">
                                <rect key="frame" x="404" y="20" width="29" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kfh-a1-OUA">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-1q-4Ya">
                                <rect key="frame" x="21" y="226" width="409" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="405" id="q47-Pb-6Pk"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disk Lights" id="pzs-aO-azw">
                                    <font key="font" size="21" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-0s-OYR">
                                <rect key="frame" x="204" y="13" width="64" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="test" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fjI-LU-aBw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="testButton:" target="SgI-QP-8Os" id="Jt7-b4-8dF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mpn-p6-ZhM" secondAttribute="trailing" constant="20" id="2Ur-FI-pm7"/>
                            <constraint firstItem="VAK-BF-FOH" firstAttribute="top" secondItem="Mpn-p6-ZhM" secondAttribute="bottom" constant="8" id="3nj-o1-HEg"/>
                            <constraint firstItem="Plf-1q-4Ya" firstAttribute="top" secondItem="jTq-xk-UYu" secondAttribute="top" constant="14" id="7Yv-8j-d3D"/>
                            <constraint firstItem="Mpn-p6-ZhM" firstAttribute="leading" secondItem="jTq-xk-UYu" secondAttribute="leading" constant="23" id="RGB-0k-yIU"/>
                            <constraint firstItem="Mpn-p6-ZhM" firstAttribute="top" secondItem="jTq-xk-UYu" secondAttribute="top" constant="41" id="UIn-TT-E1z"/>
                            <constraint firstItem="VAK-BF-FOH" firstAttribute="centerX" secondItem="jTq-xk-UYu" secondAttribute="centerX" id="hMq-ql-kh4"/>
                            <constraint firstItem="VAK-BF-FOH" firstAttribute="leading" secondItem="jTq-xk-UYu" secondAttribute="leading" constant="21" id="opo-5w-ZB6"/>
                            <constraint firstItem="Plf-1q-4Ya" firstAttribute="centerX" secondItem="jTq-xk-UYu" secondAttribute="centerX" id="qf9-f3-lm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driveCollectionView" destination="d86-f0-TXo" id="Aps-ke-GkG"/>
                    </connections>
                </viewController>
                <customObject id="NXU-F5-OAc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="195"/>
        </scene>
    </scenes>
</document>
